"_source" : {
          "thumbnailId" : 242938245,
          "buildingNameEn" : "Essor",
          "floorEn" : "2F",
          "fullTextTitle" : "상품등록입니다2",
          "isDomeNotice" : false,
          "catGenderName" : "여성",
          "reviews" : 0,
          "price" : 20000.0,
          "styleId" : 0,
          "catName" : "티&탑",
          "enabledPublic" : 1,
          "id" : 54345030,
          "fabricAndLaundry" : "thick-0/sheer-0/stretch-0/lining-0/laundry-0",
          "likes" : 0,
          "updatedAt" : 20221004212636,
          "salesState" : 1,
          "foreignPrice" : 20000.0,
          "manufacturingCountryId" : 2,
          "isDisplayed" : true,
          "isActivated" : true,
          "searchTitle" : "상품등록입니다2",
          "searchTag" : "체리걸1,티&탑,여성,의류",
          "buildingName" : "SSF(구에쏘르)",
          "catId" : 2,
          "schoiceId" : 0,
          "storeNameEn" : "cherrygirl1",
          "catItemId" : 1,
          "registDate" : 20221004142813,
          "sdeliveryState" : 1,
          "updateDate" : 20221004142813,
          "globalOpen" : 0,
          "color" : "그레이",
          "catGenderId" : 1,
          "description" : "",
          "isPrivate" : false,
          "title" : "상품등록입니다2",
          "materialSeriesCodes" : "",
          "isDeleted" : false,
          "cannotBuySingle" : true,
          "storeName" : "체리걸1",
          "schoiceState" : 0,
          "floor" : "2층",
          "searchLastUpdateDate" : "2022-10-04 14:28:13",
          "madeInCountry" : "중국",
          "buildingFloorId" : 170,
          "madeInCountryJa" : "中国",
          "colorJa" : "グレー",
          "searchUpdateDate" : "2022-10-04 21:26:36",
          "storeNumId" : 38189,
          "lastModifiedDate" : 20221004212636,
          "colorZh" : "灰色",
          "storeId" : 2,
          "buildingId" : 41,
          "searchRegistDate" : "2022-10-04 14:28:13",
          "materialSeriesNames" : "실버",
          "isStoreDisplayed" : true,
          "isOpenForeign" : 1,
          "madeInCountryEn" : "China",
          "colorEn" : "Gray",
          "catItemName" : "의류",
          "madeInCountryZh" : "中国",
          "colorSeriesCodes" : "3",
          "thumbnail" : "https://image-cache.sinsang.market/images/2/54345030/166488647900669449_206002548.png",
          "thumbnailHash" : "f2c4667118d80f0ad52d2559ad56163c"
        }